{
    "name": "DriveShare - 自驾游社交网络",
    "short_name": "DriveShare",
    "description": "分享你的自驾路线，发现别人的精彩旅程",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2196F3",
    "theme_color": "#2196F3",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["travel", "navigation", "social"],
    "shortcuts": [
        {
            "name": "发布新路线",
            "short_name": "发布",
            "description": "创建并分享你的自驾路线",
            "url": "/?view=create",
            "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
        },
        {
            "name": "浏览路线",
            "short_name": "浏览",
            "description": "查看其他用户的路线",
            "url": "/?view=home",
            "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
        }
    ]
}
